<?xml version="1.0" encoding="utf-8"?>
<com.qmuiteam.qmui.layout.QMUILinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/common_white"
    >

    <com.qmuiteam.qmui.widget.QMUIRadiusImageView
        android:id="@+id/ivGood"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="120dp"
        android:src="@mipmap/store"
        android:scaleType="centerCrop"
        />

    <TextView
        android:id="@+id/tvGoodName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="绒毛大衣"
        android:layout_gravity="center"
        android:layout_margin="@dimen/common_margin_middle"
        />


</com.qmuiteam.qmui.layout.QMUILinearLayout>