<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/flMainContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#C0BCBC"/>
    <RadioGroup
        android:id="@+id/rgBottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">
        
        <RadioButton
            android:id="@+id/rgBottomNavMain"
            android:checked="true"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/main_bottom_main_selector"
            android:text="主页"
            android:textColor="@color/black"
            android:drawablePadding="2dp"
            android:textSize="11sp"
            android:gravity="center"
            />
        <RadioButton
            android:id="@+id/rgBottomNavMission"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/main_bottom_mission_selector"
            android:text="任务"
            android:textColor="@color/black"
            android:drawablePadding="2dp"
            android:textSize="11sp"
            android:gravity="center"
            />
        <RadioButton
            android:id="@+id/rgBottomNavMine"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/main_bottom_mine_selector"
            android:text="我的"
            android:textColor="@color/black"
            android:drawablePadding="2dp"
            android:textSize="11sp"
            android:gravity="center"
            />

    </RadioGroup>
</LinearLayout>