# ShopHall

./: android.gradle  build.gradle  ext.gradle  gradle.properties  readme.md  settings.gradle
app/: build.gradle  maindexlist.txt  multidex-config  proguard-rules.pro
app/src/androidTest/java/com/cxyz/shophall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/debug/: AndroidManifest.xml
app/src/main/release/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  activity_recycle_view_layout.xml  activity_test_layout.xml  activity_web_view_layout.xml  item_text_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/cxyz/shophall/: ExampleUnitTest.kt
app/utils/: ClickUtil.java  Constants.java  EmotionHelper.java  PathUtils.java  PhotoUtils.java
context/: build.gradle
context/src/androidTest/java/com/cxyz/context/: ExampleInstrumentedTest.java
context/src/main/: AndroidManifest.xml
context/src/main/java/com/cxyz/context/: ChatConst.java  ChatMessageBean.java  ChatMessageType.java  ContextManager.java
context/src/main/res/values/: strings.xml
joint/: build.gradle
joint/src/main/: AndroidManifest.xml
joint/src/main/res/values/: strings.xml
main/: build.gradle
main/src/main/debug/: AndroidManifest.xml
main/src/main/release/: AndroidManifest.xml
main/src/main/res/drawable/: main_bottom_button_text_selector.xml  main_bottom_home_icon_selector.xml  main_bottom_main_selector.xml  main_bottom_message_icon_selector.xml  main_bottom_mine_icon_selector.xml  main_bottom_mine_selector.xml  main_bottom_mission_selector.xml  main_bottom_shop_car_icon_selector.xml  main_common_background_selector.xml  main_search_round_background.xml
main/src/main/res/layout/: main_activity_login_layout.xml  main_activity_main.xml  main_activity_main_layout.xml  main_activity_register_layout.xml  main_activity_store_layout.xml  main_recycle_item_category_layout.xml  main_recycle_item_goods_layout.xml
main/src/main/res/values/: colors.xml  strings.xml  styles.xml
message/: build.gradle
message/src/main/debug/: AndroidManifest.xml
message/src/main/release/: AndroidManifest.xml
message/src/main/res/drawable/: bg_bule_circular.xml  bg_gray_circular.xml  bg_red_circular.xml  bg_red_gradient.xml  circle_border.xml  edittext_shape.xml  water_click.xml
message/src/main/res/layout/: activity_chatinfo.xml  activity_goodsinfo.xml  activity_main.xml  activity_service_chat.xml  chat_input_bottom_bar_layout.xml  chat_item_left_audio_layout.xml  chat_item_left_layout.xml  chat_item_right_audio_layout.xml  chat_item_right_layout.xml  item_recycler.xml  logintest.xml  message_activity_chatinfo.xml  message_activity_goodsinfo.xml  message_activity_goodsinfotest.xml  message_activity_main.xml  message_activity_productinfo_header_viewpager.xml  message_dialog_savepic.xml  message_item_recycler.xml  message_msg_item.xml  message_testfragemnt.xml  msg_item.xml
message/src/main/res/values/: colors.xml  message_colors.xml  message_strings.xml  message_styles.xml  strings.xml
message/src/test/java/debug/: AndroidManifest.xml
mine/: build.gradle
mine/src/main/debug/: AndroidManifest.xml
mine/src/main/release/: AndroidManifest.xml
mine/src/main/res/drawable/: mine_account_border.xml  mine_button_bg.xml  mine_chang_password_button.xml  mine_favorite_border.xml  mine_header_border.xml  mine_mall_ad_border.xml  mine_mall_ad_border_samll.xml  mine_mall_shop_img.xml  mine_mallinformation_tv_frame.xml  mine_page_border.xml  mine_personalinaformation_accountnumber.xml  mine_personalinaformation_avatar.xml  mine_personalinaformation_nickname.xml  mine_price_bg.xml  mine_radio_button_bg.xml  mine_radio_button_bg_false.xml  mine_radio_button_selcet.xml  mine_radius_border.xml  mine_search_button_bg.xml  mine_search_histroy_bg.xml  mine_search_results_delect.xml  mine_search_text_bg.xml  mine_search_textview_bg.xml  selector_flowlayout_item_bg.xml
mine/src/main/res/layout/: activity_main.xml  activity_main_layout.xml  kingoit_flow_layout.xml  mine_activity_add_address.xml  mine_activity_add_address_layout.xml  mine_activity_app_version.xml  mine_activity_app_version_layout.xml  mine_activity_balance_layout.xml  mine_activity_chang_address_layout.xml  mine_activity_chang_password.xml  mine_activity_chang_password_layout.xml  mine_activity_contact_service.xml  mine_activity_feedback.xml  mine_activity_help_center.xml  mine_activity_layout.xml  mine_activity_login.xml  mine_activity_main_layout.xml  mine_activity_mall_information.xml  mine_activity_mallinformation_layout.xml  mine_activity_one_click_application_ing.xml  mine_activity_oneclick_application.xml  mine_activity_personal_info.xml  mine_activity_personalinformation_layout.xml  mine_activity_register.xml  mine_activity_search_layout.xml  mine_activity_search_results_layout.xml  mine_activity_set_up.xml  mine_activity_setup.xml  mine_activity_setup_layout.xml  mine_activity_shipping_address.xml  mine_activity_shipping_address_layout.xml  mine_activity_withdraw_layout.xml  mine_fargmen_search_results_salest.xml  mine_fragment_login_mine_layout.xml  mine_fragment_search_filter.xml  mine_fragment_search_result.xml  mine_fragment_search_results_comprehensive.xml  mine_fragment_search_reuslt_shops.xml  mine_frament_layout.xml  mine_frament_search_results_filter.xml  (+15 more)
mine/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
mvpbase/: build.gradle
mvpbase/src/main/: AndroidManifest.xml
relativebase/: build.gradle
relativebase/src/main/: AndroidManifest.xml
relativebase/src/main/res/values/: strings.xml
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/res/values/: strings.xml
widget/: build.gradle
widget/src/main/: AndroidManifest.xml
widget/src/main/res/drawable/: border_bottom.xml  widget_time_btn_selector.xml
widget/src/main/res/layout/: common_dialog_date_layout.xml  common_dialog_date_time_layout.xml  common_views_header_bar_layout.xml
widget/src/main/res/values/: attrs.xml  colors.xml  styles.xml
(+672 files in other folders)
