android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner rootProject.ext.android.testInstrumentationRunner
        // 如果是集成模式且启用了ARouter
//        if(!isDebug.toBoolean() && ARouterEnable.toBoolean())
//        {
//            println("hhahaha")
//            javaCompileOptions {
//                annotationProcessorOptions {
//                    arguments = [AROUTER_MODULE_NAME: project.getName()]
//                }
//            }
//        }
    }
    resourcePrefix name + "_"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}