// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: rootDir.absolutePath + "/ext.gradle"

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {

        google()
        jcenter()
        repositories {
            maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
            jcenter()
            google()
            maven { url 'https://jitpack.io' }
            maven {
                url '/'
                name 'Google'
            }
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'//lambda表达式支持
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        jcenter()
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
