<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ResourceName"
   >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:background="@drawable/radius_border1">
<!--        上边几个-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <CheckBox
                android:id="@+id/shopcar_listitem_check"
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/checkbox"
                android:button="@null"
                android:checked="false" />
            <ImageView
                android:id="@+id/shopcar_listitem_logo"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/logo"
                android:layout_toRightOf="@+id/shopcar_listitem_check"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"/>
            <TextView
                android:id="@+id/shopcar_listitem_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/shopcar_listitem_logo"
                android:text="炸天帮萍乡分帮"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="6dp"
                />
            <ImageView
                android:id="@+id/shopcar_listitem_backright"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:background="@drawable/back_right"
                android:layout_toRightOf="@id/shopcar_listitem_title"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"/>
        </RelativeLayout>
<!--        下边几个-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            >
            <CheckBox
                android:id="@+id/shopcar_listitem_checkBot"
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:checked="false"
                android:button="@null"
                android:background="@drawable/checkbox"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="8dp"/>
            <ImageView
                android:id="@+id/shopcar_listitem_img"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_toRightOf="@+id/shopcar_listitem_checkBot"
                android:scaleType="centerCrop"
                android:background="@drawable/bg48"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:id="@+id/shopcar_listitem_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="水枕头冰枕头充水大号冰枕夏季承人儿童学生降温冰垫冰袋"
                android:layout_toRightOf="@+id/shopcar_listitem_img"
                android:layout_marginLeft="5dp"
                android:textColor="#000"/>

            <TextView
                android:id="@+id/shopcar_listitem_smal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="雪花35*60成人冰晶枕头送眼罩子"
                android:layout_toRightOf="@id/shopcar_listitem_img"
                android:layout_below="@id/shopcar_listitem_desc"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/border_text"
                android:padding="3dp"
                />
            <TextView
                android:id="@+id/shopcar_listitem_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/common_red"
                android:text="￥25"
                android:layout_below="@id/shopcar_listitem_smal"
                android:layout_toRightOf="@id/shopcar_listitem_img"
                android:textSize="16sp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/shopcar_listitem_price"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/shopcar_listitem_btnAdd"
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:background="@drawable/border_rectangle"
                    android:text="+"
                    android:textSize="15sp"
                    android:textColor="@color/black"/>
                <EditText
                    android:id="@+id/shopcar_listitem_count"
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:background="@drawable/border_rectangle"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/shopcar_listitem_btnADescre"
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:textColor="@color/black"
                    android:background="@drawable/border_rectangle"
                    android:textSize="15sp"
                    android:text="-"
                    />
            </LinearLayout>


        </RelativeLayout>


    </LinearLayout>

</LinearLayout>