<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    tools:ignore="ResourceName">


<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0.2dp"-->
<!--        android:background="#000"-->
<!--        />-->

        <ImageView
            android:id="@+id/lisitem_image"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:background="@drawable/border_samll"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"/>
    <TextView
        android:id="@+id/listext_des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="炸天帮藤原拓海同款真狗皮大袄子一件，加绒加厚！！过冬必备！！"
        android:layout_toRightOf="@+id/lisitem_image"
        android:textSize="14sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="#2C2828"
        />

    <TextView
        android:id="@+id/listext_sma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="装逼之人用品"
        android:layout_below="@+id/listext_des"
        android:layout_toRightOf="@+id/lisitem_image"
        android:textSize="12sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textColor="#7E7777"
        />
        <TextView
            android:id="@+id/listext_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#f00"
            android:text="￥999.0"
            android:layout_toRightOf="@+id/lisitem_image"
            android:layout_marginLeft="10dp"
            android:layout_alignBottom="@+id/lisitem_image"
            android:layout_marginBottom="15dp"
            />
            <TextView
                android:id="@+id/listext_pifa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12件起批"
                android:layout_alignBottom="@+id/lisitem_image"
                android:layout_alignRight="@+id/listext_des"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="10dp"
                android:textColor="#8B7E7E"
                />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="#000"
            android:layout_marginTop="140dp"
           />


</RelativeLayout>