<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_white">

    <com.cxyz.widget.HeaderBar
        android:id="@+id/hb_track_headerBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:background="@color/common_orange"
        tools:ignore="MissingConstraints">

    </com.cxyz.widget.HeaderBar>

    <TextView
        android:id="@+id/shopcarTextview2"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="我的足迹"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/hb_track_headerBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/shopcarGuideline6"
        app:layout_constraintVertical_bias="0.38"
        tools:ignore="MissingConstraints" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/shopcarGuideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="0dp" />

    <ImageView
        android:id="@+id/iv_track_delete"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/car_track_delete"
        app:layout_constraintBottom_toBottomOf="@+id/hb_track_headerBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.84"
        app:layout_constraintStart_toStartOf="@+id/hb_track_headerBar"
        app:layout_constraintTop_toTopOf="@+id/hb_track_headerBar"
        app:layout_constraintVertical_bias="0.38"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/iv_track_more"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/car_order_more"
        app:layout_constraintBottom_toBottomOf="@+id/hb_track_headerBar"
        app:layout_constraintEnd_toEndOf="@+id/hb_track_headerBar"
        app:layout_constraintHorizontal_bias="0.99"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.38"
        tools:ignore="MissingConstraints" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_track"
        android:layout_width="410dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hb_track_headerBar"
        app:layout_constraintVertical_bias="0.0"
       />
</androidx.constraintlayout.widget.ConstraintLayout>