<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_white">

    <com.cxyz.widget.HeaderBar
        android:id="@+id/hbTrackHeaderBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:background="@color/common_colorPrimary"
        tools:ignore="MissingConstraints"
        app:backText="我的足迹"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/shopcarGuideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="0dp" />

    <ImageView
        android:id="@+id/ivTrackDelete"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/car_track_delete"
        app:layout_constraintBottom_toBottomOf="@+id/hbTrackHeaderBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="@+id/hbTrackHeaderBar"
        app:layout_constraintTop_toTopOf="@+id/hbTrackHeaderBar"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvTrackLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="你Y的还没登录呢，点击这里转到登录界面..."
        android:textColor="#B8B0B0"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/ivTrackDelete"
        app:layout_constraintStart_toStartOf="@+id/hbTrackHeaderBar"
        app:layout_constraintTop_toBottomOf="@+id/hbTrackHeaderBar"
        tools:ignore="MissingConstraints" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTrack"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:background="#f5f5f5"
        android:paddingVertical="10dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hbTrackHeaderBar"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>