<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    tools:ignore="ResourceName">
    <!--顶部搜索框-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_header_bar_height"
        android:background="@color/common_colorPrimary"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="296dp"
            android:layout_height="31dp"
            android:background="@drawable/car_radius_border"
            android:gravity="center_vertical"
            android:paddingLeft="6dp"
            android:text="请输入搜索内容"
            android:textColor="#ccc" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="-40dp"
            android:background="@drawable/car_search" />

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/car_sao" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/sv_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal">
            <!--广告轮播 -->

            <RelativeLayout
                android:id="@+id/rl_ad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="14dp"
                android:gravity="center"
                android:foregroundGravity="center"
                >
                <com.qmuiteam.qmui.layout.QMUILinearLayout
                    android:id="@+id/qmuiMainLinearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15sp"
                    android:layout_marginEnd="15sp">
                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/vp_imageslide"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:foregroundGravity="center" />
                </com.qmuiteam.qmui.layout.QMUILinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15sp"
                    android:layout_marginEnd="15sp"
                    android:layout_alignBottom="@id/qmuiMainLinearLayout"
                    android:background="#33F8ECEC"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_imagebot"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="#FF5100"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:id="@+id/ll_point_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp"/>
                </LinearLayout>
            </RelativeLayout>
<!--            中间商家-->
            <androidx.recyclerview.widget.RecyclerView
                android:foregroundGravity="center"
                android:id="@+id/rv_main_store"
                android:layout_width="match_parent"
                android:layout_marginTop="14dp"
                android:layout_height="120dp"
                android:layout_below="@+id/rl_ad"
                android:background="#F5F2F2"
                />
            <ListView
                android:id="@+id/lv_bottom_ad"
                android:layout_width="match_parent"
                android:layout_height="800dp"
                android:layout_below="@id/rv_main_store"
                android:layout_marginTop="23dp"
                android:background="@drawable/car_border_samll" />
        </RelativeLayout>
    </ScrollView>
</LinearLayout>