<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="160dp">

    <com.qmuiteam.qmui.widget.QMUIRadiusImageView
        android:id="@+id/ivCommentsUserImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/car_bg2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13"
        app:qmui_border_color="#ccc"
        app:qmui_is_circle="true"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvCommentsUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我我我我"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toEndOf="@+id/ivCommentsUserImage"
        app:layout_constraintTop_toTopOf="@+id/ivCommentsUserImage"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvCommentsDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="2022年5月3日"
        android:textColor="#ccc"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvCommentsUserName"
        app:layout_constraintTop_toBottomOf="@+id/tvCommentsUserName"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvCommentsStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="好评"
        android:textColor="#ccc"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toEndOf="@+id/tvCommentsDate"
        app:layout_constraintTop_toTopOf="@+id/tvCommentsDate"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvCommentsContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:minLines="1"
        android:text="什么克鲁赛德好可怜放假哈是肯定会看闪电发货扣水电费开始的合法"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:layout_marginRight="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvCommentsDate"
        app:layout_constraintTop_toBottomOf="@+id/tvCommentsDate"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:background="#E9E7E7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCommentsContent"
        app:layout_constraintVertical_bias="0.287"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvCommentsDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:text="删除"
        android:textColor="#ccc"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.621"
        app:layout_constraintStart_toEndOf="@+id/tvCommentsUserName"
        app:layout_constraintTop_toTopOf="@+id/tvCommentsUserName"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvCommentsIsMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:text="我"
        android:textColor="#ccc"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvCommentsDelete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvCommentsDelete"
        app:layout_constraintTop_toTopOf="@+id/tvCommentsDelete"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>