<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ResourceName">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:background="@drawable/car_radius_border1">
<!--        上边几个-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <CheckBox
                android:id="@+id/cbShopcarCheckAll"
                android:layout_width="15sp"
                android:layout_height="15sp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/car_checkbox"
                android:button="@null"
                android:checked="false" />

            <TextView
                android:id="@+id/tvShopcarStoreName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/cbShopcarCheckAll"
                android:text="炸天帮萍乡分帮"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="6dp"
                />
            <ImageView
                android:id="@+id/ivShopcarJiantouImage"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:background="@drawable/car_back_right"
                android:layout_toRightOf="@id/tvShopcarStoreName"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"/>
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvShopcarGoods"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"/>
    </LinearLayout>

</LinearLayout>