<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        >
        <com.qmuiteam.qmui.widget.QMUIRadiusImageView
            android:id="@+id/qmuiIvSureOrderGoodsImage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/car_bg3"
            android:scaleType="centerCrop"
            app:qmui_corner_radius="10dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/tvSureOrderGoodsName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="卡死的回复客户是的发挥啊开始大幅速度放缓克里斯蒂回复是看得见回复"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_toRightOf="@id/qmuiIvSureOrderGoodsImage"
            android:layout_alignTop="@id/qmuiIvSureOrderGoodsImage"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:maxLines="3"
            android:ellipsize="end"/>
        <TextView
            android:id="@+id/tvSureOrderGoodsDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="士大夫艰苦打发是道非"
            android:textSize="12sp"
            android:textColor="@color/common_red"
            android:layout_below="@id/tvSureOrderGoodsName"
            android:layout_toRightOf="@id/qmuiIvSureOrderGoodsImage"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"/>

        <TextView
            android:id="@+id/tvSureOrderGoodsParameters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvSureOrderGoodsDesc"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@id/qmuiIvSureOrderGoodsImage"
            android:text="颜色:白 尺码:M"
            android:textColor="#ccc"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/tvSureOrderGoodsPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥99.11"
            android:textColor="@color/common_red"
            android:textSize="16sp"
            android:layout_toRightOf="@id/qmuiIvSureOrderGoodsImage"
            android:layout_alignBottom="@id/qmuiIvSureOrderGoodsImage"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            />
    </RelativeLayout>
</LinearLayout>