<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    tools:context=".ui.activity.FavoriteActivity">

    <com.cxyz.widget.HeaderBar
        android:id="@+id/hbFavoriteHeaderbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:background="@color/common_colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/shopcar_guideline4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:moreText="管理"
        app:backText="全部宝贝"
        tools:ignore="MissingConstraints"></com.cxyz.widget.HeaderBar>

    <ImageView
        android:id="@+id/ivFavoriteSearch"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/car_search_favorite"
        app:layout_constraintBottom_toTopOf="@+id/shopcar_guideline4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.82"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.14999998"
        tools:ignore="MissingConstraints" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/shopcar_guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="72dp" />


    <com.qmuiteam.qmui.widget.pullRefreshLayout.QMUIPullRefreshLayout
        android:id="@+id/qmuiPullRefreshLayoutFavorite"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:ignore="MissingConstraints"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/shopcar_guideline4"
        app:layout_constraintVertical_bias="0.0" >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFavoriteGoods"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </com.qmuiteam.qmui.widget.pullRefreshLayout.QMUIPullRefreshLayout>


</androidx.constraintlayout.widget.ConstraintLayout>