<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa"
    android:orientation="vertical"
    tools:ignore="ResourceName">

    <com.cxyz.widget.HeaderBar
        android:id="@+id/hbShopcar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:backText="购物车"
        app:moreText="管理"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        tools:ignore="MissingConstraints" />

    <ListView
        android:id="@+id/lvShop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hbShopcar"
        android:layout_above="@id/ll_bottom"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/car_border_top_bottom"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <CheckBox
            android:id="@+id/cbSelectAll"
            android:layout_width="18sp"
            android:layout_height="18sp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/car_checkbox"
            android:button="@null"
            android:textAllCaps="true"
            android:textColor="#000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="5dp"
            android:text="合计:"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="￥666.0"
            android:textColor="@color/common_red"
            android:textSize="12sp" />

        <Button
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:background="@drawable/car_border_bg_organ"
            android:text="结算"
            android:textSize="16sp" />
    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/shopcar_guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="58dp" />

</RelativeLayout>