<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    tools:ignore="ResourceName">

    <com.qmuiteam.qmui.widget.QMUIRadiusImageView
        app:qmui_corner_radius="8dp"
        android:id="@+id/ivFavoriteImage"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:background="@drawable/car_border_samll"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:scaleType="centerCrop"
        />

    <TextView
        android:id="@+id/tvFavoriteDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/ivFavoriteImage"
        android:layout_toRightOf="@+id/ivFavoriteImage"
        android:ellipsize="end"
        android:lines="2"
        android:maxLines="2"
        android:text="炸天帮藤原拓海同款真狗皮大袄子一件，加绒加厚！！过冬必备！！"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvFavoriteSmal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvFavoriteDesc"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/ivFavoriteImage"
        android:text=""
        android:textColor="#A7A6A6"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tvFavoritePrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvFavoriteSmal"
        android:layout_alignStart="@+id/tvFavoriteSmal"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@id/ivFavoriteImage"
        android:text="￥999.0"
        android:textColor="#f00" />

    <TextView
        android:id="@+id/tvFavoriteFindLike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="找相似"
        android:layout_alignBottom="@+id/ivFavoriteImage"
        android:layout_alignRight="@+id/tvFavoriteDesc"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="10dp"
        android:textColor="#8B7E7E"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="@drawable/car_radius_border"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="#C7C0C0"
        android:layout_marginTop="140dp"
        />


</RelativeLayout>