<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_marginTop="10dp"
    tools:ignore="ResourceName">

    <LinearLayout
        android:layout_marginLeft="12dp"
        android:layout_marginRight="10dp"
        android:layout_width="125dp"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:background="@drawable/car_radius_border1"
        android:layout_marginTop="12dp">
        <ImageView
            android:id="@+id/iv_middle_store_image"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_width="110dp"
            android:layout_height="75dp"
            android:scaleType="centerCrop"
            />

        <TextView
            android:id="@+id/tv_middle_store_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="来福运动专卖店"
            android:textColor="#7C7171"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>