<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_white"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_preview_chahao"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/car_preview_chahao"
        app:layout_constraintBottom_toTopOf="@+id/shopcar_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintStart_toEndOf="@+id/iv_preview_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.149"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/iv_preview_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/car_bg2"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_preview_price"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="￥8860-11970"
        android:textColor="@color/common_red"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/shopcar_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.165"
        app:layout_constraintStart_toEndOf="@+id/iv_preview_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.27"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/tv_preview_remain"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="库存999件"
        android:textColor="#ccc"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@+id/shopcar_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.165"
        app:layout_constraintStart_toEndOf="@+id/iv_preview_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.535"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_preview_choosecolor"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="选择颜色分类"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/shopcar_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.165"
        app:layout_constraintStart_toEndOf="@+id/iv_preview_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.767"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_prevew_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="颜色分类"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_preview_image"
        tools:ignore="MissingConstraints" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_preview_choose"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        app:layout_constraintBottom_toTopOf="@id/view_top"
        app:layout_constraintTop_toBottomOf="@+id/tv_prevew_color"
        app:layout_constraintVertical_bias="0.021"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

    <View
        android:id="@+id/view_top"
        android:layout_width="400dp"
        android:layout_height="0.5dp"
        android:layout_marginBottom="60dp"
        android:background="#ccc"
        app:layout_constraintBottom_toTopOf="@id/view_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_preview_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="购买数量"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/view_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_top"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_preview_add"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:layout_marginEnd="56dp"
        android:background="@drawable/car_border_rectangle"
        android:text="+"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@id/view_bottom"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintTop_toBottomOf="@id/view_top"
        app:layout_constraintVertical_bias="0.512"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/et_preview_count"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:background="@drawable/car_border_rectangle"
        android:text="3"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/view_bottom"
        app:layout_constraintEnd_toStartOf="@+id/tv_preview_add"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_top"
        app:layout_constraintVertical_bias="0.512"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_preview_descres"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:background="@drawable/car_border_rectangle"
        android:text="-"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@id/view_bottom"
        app:layout_constraintEnd_toStartOf="@+id/et_preview_count"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_top"
        app:layout_constraintVertical_bias="0.512"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/view_bottom"
        android:layout_width="400dp"
        android:layout_height="0.5dp"
        android:layout_marginBottom="12dp"
        android:background="#ccc"
        app:layout_constraintBottom_toTopOf="@id/view_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/view_btn"
        android:layout_width="400dp"
        android:layout_height="0.5dp"
        android:layout_marginBottom="5dp"
        android:background="#ccc"
        app:layout_constraintBottom_toTopOf="@id/btn_preview_sure"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_preview_sure"
        android:layout_width="400dp"
        android:layout_height="40dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/car_border_bg_organ"
        android:text="确定"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/shopcar_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="132dp" />

</androidx.constraintlayout.widget.ConstraintLayout>