<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:background="@drawable/car_border_order_listitem">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvOrderName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="18dp"
                android:layout_alignParentLeft="true"
                android:text="炸天帮萍乡分帮"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ivOrderJianTou"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="22dp"
                android:layout_toRightOf="@id/tvOrderName"
                android:src="@drawable/car_back_right" />

            <TextView
                android:id="@+id/tvOrderSuccess"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="15dp"
                android:layout_marginRight="32dp"
                android:text="交易成功"
                android:textColor="@color/common_red"
                android:textSize="12sp" />
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvOrderInnerItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:id="@+id/tvOrderGoodsTotalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivOrderImage"
            android:layout_marginTop="13dp"
            android:text="共1件商品 合计：￥25.00"
            android:layout_marginLeft="15dp"
            android:textColor="@color/common_red"
            android:textSize="12sp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvOrderDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="14dp"
                android:background="@drawable/car_border_btn"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="删除订单"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvOrderComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tvOrderDelete"
                android:layout_alignParentTop="true"
                android:layout_marginStart="13dp"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="1dp"
                android:layout_toEndOf="@+id/tvOrderDelete"
                android:layout_toRightOf="@id/tvOrderDelete"
                android:background="@drawable/car_border_btn"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="追加评价"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvOrderPay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="14dp"
                android:layout_toEndOf="@+id/tvOrderComment"
                android:layout_toRightOf="@+id/tvOrderComment"
                android:background="@drawable/car_border_btn"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="结算订单"
                android:textColor="@color/black" />
        </RelativeLayout>
    </LinearLayout>



</LinearLayout>