<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.cxyz.widget.HeaderBar
        android:id="@+id/hbStore"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:backText="店铺"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:backIcon="@null"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvStoreGrade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="42dp"
        android:layout_marginTop="31dp"
        android:text="店铺星级评分："
        android:textSize="13sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hbStore"
        tools:ignore="MissingConstraints" />

    <com.joanzapata.iconify.widget.IconTextView
        android:id="@+id/tvStoreStar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="{fa-star}{fa-star}{fa-star}{fa-star}{fa-star}"
        android:layout_marginTop="2dp"
        android:textSize="14sp"
        android:textColor="@color/common_red"
        app:layout_constraintBottom_toBottomOf="@+id/tvStoreGrade"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tvStoreGrade"
        app:layout_constraintTop_toTopOf="@+id/tvStoreGrade"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginLeft="5dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/tvStoreInput"
        android:layout_width="0dp"
        android:layout_height="93dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvStoreGrade"
        android:layout_marginTop="20dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        tools:ignore="MissingConstraints"
        android:gravity="start"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:paddingLeft="7dp"
        android:paddingTop="3dp"
        android:background="@drawable/car_border_commentinput"/>

    <Button
        android:id="@+id/btnStoreSendComment"
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/car_border_bg_organ"
        android:padding="0dp"
        android:text="发表"
        android:textSize="10sp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/tvStoreInput"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvStoreInput"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/shopcar_view"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_marginTop="40dp"
        android:background="#f6f6f6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvStoreInput"
        tools:ignore="MissingConstraints" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvStore"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shopcar_view"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>