<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvPreviewOption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="国行/原封/未激活64G黑色"
        android:textColor="@color/black"
        android:background="@drawable/car_border_text"
        android:textSize="14sp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="20dp"
        />
</LinearLayout>