<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"

    android:layout_marginTop="5dp"
    tools:ignore="ResourceName">

    <LinearLayout
        android:layout_width="110dp"
        android:layout_height="115dp"
        android:orientation="vertical"
        android:background="@drawable/radius_border1"
        android:layout_marginTop="8dp">
        <ImageView
            android:id="@+id/iv_middle_store_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="8dp"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/tv_middle_store_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="哈哈哈哈"
            android:textColor="#AFA5A5"
            android:layout_marginTop="5dp"
            android:textSize="10sp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>
</LinearLayout>