<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pbg14">


    <Button
        android:id="@+id/btnStartTiaoGuo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:text=""
        android:background="@drawable/car_border_btn"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"/>
</RelativeLayout>