<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:ignore="ResourceName"
    android:background="#fff">

    <FrameLayout
        android:id="@+id/fl_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btns">
        >
    </FrameLayout>
    <LinearLayout
        android:id="@+id/btns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btnMainFragment"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:background="@drawable/car_border"
            android:text="MainFragment"
            android:textAllCaps="false"
            android:textColor="#000"
            android:textSize="5sp" />

        <Button
            android:id="@+id/btnShopcar"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:background="@drawable/car_border"
            android:text="ShopCar"
            android:textAllCaps="false"
            android:textColor="#000"
            android:textSize="5sp" />

        <Button
            android:id="@+id/btnFavorite"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:background="@drawable/car_border"
            android:text="收藏夹"
            android:textAllCaps="false"
            android:textColor="#000"
            android:textSize="5sp" />
        <Button
            android:id="@+id/btnOrder"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:background="@drawable/car_border"
            android:text="订单"
            android:textAllCaps="false"
            android:textColor="#000"
            android:textSize="5sp" />
        <Button
            android:id="@+id/btnTrack"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:background="@drawable/car_border"
            android:text="足迹"
            android:textAllCaps="false"
            android:textColor="#000"
            android:textSize="5sp" />
        <Button
            android:id="@+id/btnPreview"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:background="@drawable/car_border"
            android:text="预览"
            android:textAllCaps="false"
            android:textColor="#000"
            android:textSize="5sp" />
        <Button
            android:id="@+id/btnApi"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:background="@drawable/car_border"
            android:text="Apizza"
            android:textAllCaps="false"
            android:textColor="#000"
            android:textSize="5sp" />
        <Button
            android:id="@+id/btnOrderDetail"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:background="@drawable/car_border"
            android:text="订单详情"
            android:textAllCaps="false"
            android:textColor="#000"
            android:textSize="5sp" />
        <Button
            android:id="@+id/btnStore"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:background="@drawable/car_border"
            android:text="店铺"
            android:textAllCaps="false"
            android:textColor="#000"
            android:textSize="5sp" />
        <Button
            android:id="@+id/btnComments"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:background="@drawable/car_border"
            android:text="评论"
            android:textAllCaps="false"
            android:textColor="#000"
            android:textSize="5sp" />
        <Button
            android:id="@+id/btnForget"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:background="@drawable/car_border"
            android:text="忘记密码"
            android:textAllCaps="false"
            android:textColor="#000"
            android:textSize="5sp" />
        <Button
            android:id="@+id/btnRecommend"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:background="@drawable/car_border"
            android:text="商品推荐"
            android:textAllCaps="false"
            android:textColor="#000"
            android:textSize="5sp" />

    </LinearLayout>



</RelativeLayout>