<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa"
    android:orientation="vertical"
    tools:ignore="ResourceName">

    <com.cxyz.widget.HeaderBar
        android:id="@+id/hbShopcar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:backText=""
        app:moreText="管理"
        app:backIcon=""
        app:title="购物车"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/tvShopcarLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="您还没登录呢，点击这里转到登录界面..."
        android:textColor="#B8B0B0"
        android:layout_below="@+id/hbShopcar"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp"
        android:layout_marginTop="50dp"
        android:textSize="18sp"
        />

    <ListView
        android:id="@+id/lvShop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hbShopcar"
        android:layout_above="@id/ll_bottom"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/car_border_top_bottom"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <CheckBox
            android:id="@+id/cbSelectAll"
            android:layout_width="18sp"
            android:layout_height="18sp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/car_checkbox"
            android:button="@null"
            android:textAllCaps="true"
            android:textColor="#000" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="全选"
            android:textColor="#2E2D2D"
            android:layout_marginLeft="6dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="合计:"
            android:textColor="#2E2D2D"
            android:textSize="12sp"
            android:layout_marginStart="120dp"
            />

        <TextView
            android:id="@+id/tvShopcarTotalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥666.0"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:textColor="@color/common_red"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btnShopcarPay"
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:background="@drawable/car_border_bg_organ"
            android:text="结算"
            android:textSize="14sp"
            />
    </LinearLayout>
</RelativeLayout>