<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_white"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivPreviewChaHao"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/car_preview_chahao"
        app:layout_constraintBottom_toTopOf="@+id/shopcar_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintStart_toEndOf="@+id/ivPreviewImage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.149"
        tools:ignore="MissingConstraints" />

    <com.qmuiteam.qmui.widget.QMUIRadiusImageView
        android:id="@+id/ivPreviewImage"
        app:qmui_corner_radius="8dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvPreviewPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="￥8860-11970"
        android:textColor="@color/common_red"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/shopcar_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.165"
        app:layout_constraintStart_toEndOf="@+id/ivPreviewImage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.27"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/tvPreviewRemain"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="库存999件"
        android:textColor="#ccc"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@+id/shopcar_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.165"
        app:layout_constraintStart_toEndOf="@+id/ivPreviewImage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.535"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvPreviewChooseColor"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="选择颜色分类"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/shopcar_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.165"
        app:layout_constraintStart_toEndOf="@+id/ivPreviewImage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.767"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvPreviewColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="颜色分类"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivPreviewImage"
        tools:ignore="MissingConstraints" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPreviewChoose"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/view_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPreviewColor"
        app:layout_constraintVertical_bias="0.022"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/view_top"
        android:layout_width="400dp"
        android:layout_height="0.5dp"
        android:layout_marginBottom="36dp"
        android:background="#ccc"
        app:layout_constraintBottom_toTopOf="@id/view_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvPreviewCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="购买数量"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/view_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_top"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvPreviewAdd"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:layout_marginEnd="56dp"
        android:background="@drawable/car_border_rectangle"
        android:text="+"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@id/view_bottom"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintTop_toBottomOf="@id/view_top"
        app:layout_constraintVertical_bias="0.512"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/etPrevoewCount"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:background="@drawable/car_border_rectangle"
        android:text="3"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/view_bottom"
        app:layout_constraintEnd_toStartOf="@+id/tvPreviewAdd"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_top"
        app:layout_constraintVertical_bias="0.512"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvPreviewDescres"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:background="@drawable/car_border_rectangle"
        android:text="-"
        android:textSize="15sp"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@id/view_bottom"
        app:layout_constraintEnd_toStartOf="@+id/etPrevoewCount"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_top"
        app:layout_constraintVertical_bias="0.512"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/view_bottom"
        android:layout_width="400dp"
        android:layout_height="0.5dp"
        android:layout_marginBottom="12dp"
        android:background="#ccc"
        app:layout_constraintBottom_toTopOf="@id/view_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/view_btn"
        android:layout_width="400dp"
        android:layout_height="0.5dp"
        android:layout_marginBottom="5dp"
        android:background="#ccc"
        app:layout_constraintBottom_toTopOf="@id/btnPreviewSure"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnPreviewSure"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/car_border_bg_organ"
        android:text="确定"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/shopcar_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="132dp" />


</androidx.constraintlayout.widget.ConstraintLayout>