<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    tools:ignore="ResourceName">

        <com.qmuiteam.qmui.widget.QMUIRadiusImageView
            app:qmui_corner_radius="10dp"
            android:id="@+id/ivGoodsImage"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:scaleType="centerCrop"
            />
    <TextView
        android:id="@+id/tvGoodsDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="炸天帮藤原拓海同款真狗皮大袄子一件，加绒加厚！！过冬必备！！"
        android:maxLines="2"
        android:lines="2"
        android:ellipsize="end"
        android:layout_toRightOf="@+id/ivGoodsImage"
        android:textSize="14sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="#2C2828"
        />

    <TextView
        android:id="@+id/tvGoodsSmal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvGoodsDesc"
        android:layout_alignStart="@+id/tvGoodsDesc"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/ivGoodsImage"
        android:text="装逼之人用品"
        android:textColor="#7E7777"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tvGoodsPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvGoodsSmal"
        android:layout_alignStart="@+id/tvGoodsDesc"
        android:layout_alignBottom="@+id/ivGoodsImage"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="15dp"
        android:layout_toRightOf="@+id/ivGoodsImage"
        android:text="￥999.0"
        android:textColor="#f00" />

    <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="#ECE8E8"
            android:layout_marginTop="140dp"
           />


</RelativeLayout>