<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:id="@+id/shopcar_view"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="#F3EFEF"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="272dp" />

    <com.cxyz.widget.HeaderBar
        android:id="@+id/hb_order_detail_headerbar"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@color/common_colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="订单详情"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/shopcar_guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="@+id/hb_order_detail_headerbar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.17000002"
        tools:ignore="MissingConstraints" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/shopcar_guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="82dp" />

    <ImageView
        android:id="@+id/shopcar_imageview"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/car_order_more"
        app:layout_constraintBottom_toTopOf="@+id/shopcar_guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="@+id/hb_order_detail_headerbar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.18"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/view_success"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/common_colorPrimary"
        app:layout_constraintTop_toBottomOf="@id/hb_order_detail_headerbar"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/iv_order_detail_address_logo"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/car_dizhi"
        app:layout_constraintBottom_toTopOf="@+id/shopcar_guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/view_success"
        app:layout_constraintTop_toTopOf="@+id/shopcar_guideline3"
        app:layout_constraintVertical_bias="0.74"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_order_detial_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="炸天帮9527"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/shopcar_guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.237"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/shopcar_guideline3"
        app:layout_constraintVertical_bias="0.62"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_order_detial_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="江西省 赣州市 南康区 炸天街 炸天小区 15号"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/shopcar_guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_order_detial_username"
        app:layout_constraintTop_toTopOf="@+id/shopcar_guideline3"
        app:layout_constraintVertical_bias="0.859"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/shopcar_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="交易成功"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.112"
        app:layout_constraintStart_toStartOf="@+id/view_success"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.102"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_order_detial_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/car_border_btn"
        android:padding="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="删除订单"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.318"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view_bot"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_order_detial_pay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:background="@drawable/car_border_btn"
        android:padding="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="结算订单"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tv_order_detial_delete"
        app:layout_constraintTop_toTopOf="@+id/view_bot"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/view_bot"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginBottom="50dp"
        android:background="#ccc"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/shopcar_guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="206dp" />

    <ScrollView
        android:id="@+id/sv_order_detail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/view_bot"
        app:layout_constraintTop_toBottomOf="@id/shopcar_guideline2"
        app:layout_constraintVertical_weight="1"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="@+id/view_order_detail_item"
            app:layout_constraintTop_toBottomOf="@+id/view_order_detail_item">

            <View
                android:id="@+id/view_order_detail_item"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="-7dp" />

            <ImageView
                android:id="@+id/iv_order_detail_storelogo"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/car_r"
                app:layout_constraintBottom_toTopOf="@+id/shopcar_guideline9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.041"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/shopcar_guideline8"
                app:layout_constraintVertical_bias="0.050000012" />

            <ImageView
                android:id="@+id/shopcar_imageview2"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_marginLeft="5dp"
                android:layout_marginEnd="100dp"
                android:background="@drawable/car_back_right"
                app:layout_constraintBottom_toTopOf="@+id/shopcar_guideline9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.03"
                app:layout_constraintStart_toEndOf="@+id/tv_order_detail_store_name"
                app:layout_constraintTop_toTopOf="@+id/shopcar_guideline8"
                app:layout_constraintVertical_bias="0.06999999" />

            <TextView
                android:id="@+id/tv_order_detail_store_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:text="来福运动专营店"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/shopcar_guideline9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/iv_order_detail_storelogo"
                app:layout_constraintTop_toTopOf="@+id/shopcar_guideline8"
                app:layout_constraintVertical_bias="0.01999998" />

            <ImageView
                android:id="@+id/iv_order_detail_item_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/car_bg2"
                app:layout_constraintBottom_toTopOf="@+id/shopcar_guideline9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.048"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/shopcar_guideline8"
                app:layout_constraintVertical_bias="0.336" />

            <TextView
                android:id="@+id/iv_order_detail_item_title"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_marginTop="68dp"
                android:text="一筒包邮 耐打羽毛球正品黄金1号12只装鹅毛比赛球王飞行稳定训练"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/iv_order_detail_item_image"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/iv_order_detail_item_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:text="【12只装 黑羽球】金黄级 经济热销 业余娱乐推荐"
                android:textColor="#ccc"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@+id/shopcar_guideline9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/iv_order_detail_item_title"
                app:layout_constraintTop_toTopOf="@+id/shopcar_guideline8"
                app:layout_constraintVertical_bias="0.452" />

            <TextView
                android:id="@+id/iv_order_detail_item_return"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/car_border_order_return"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:text="七天无理由退货"
                android:textAlignment="center"
                android:textColor="@color/common_red"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@+id/shopcar_guideline9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/iv_order_detail_item_title"
                app:layout_constraintTop_toTopOf="@+id/shopcar_guideline8"
                app:layout_constraintVertical_bias="0.567" />

            <TextView
                android:id="@+id/shopcar_textview3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单总价"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/view_order_detail_item"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/shopcar_textview2"
                app:layout_constraintTop_toTopOf="@+id/shopcar_guideline8"
                app:layout_constraintVertical_bias="0.659" />

            <TextView
                android:id="@+id/tv_order_detail_totalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥25"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/view_order_detail_item"
                app:layout_constraintStart_toStartOf="@+id/tv_order_detail_truePay"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.696" />

            <TextView
                android:id="@+id/shopcar_textview2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="140dp"
                android:text="实付款"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/view_order_detail_item"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.827" />

            <TextView
                android:id="@+id/tv_order_detail_truePay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="60dp"
                android:text="￥25"
                android:textColor="@color/common_red"
                android:textColorHint="@color/common_red"
                app:layout_constraintBottom_toBottomOf="@+id/view_order_detail_item"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.828" />

            <View
                android:id="@+id/shopcar_view3"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="#F3EFEF"
                app:layout_constraintBottom_toTopOf="@id/view_order_detail_detail"
                app:layout_constraintTop_toBottomOf="@id/view_order_detail_item"
                tools:layout_editor_absoluteX="16dp" />

            <View
                android:id="@+id/view_order_detail_detail"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                app:layout_constraintTop_toBottomOf="@id/view_order_detail_item" />

            <TextView
                android:id="@+id/shopcar_textview4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单信息"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/view_order_detail_detail"
                app:layout_constraintHorizontal_bias="0.087"
                app:layout_constraintStart_toStartOf="@+id/view_order_detail_detail"
                app:layout_constraintTop_toBottomOf="@+id/shopcar_view3"
                app:layout_constraintVertical_bias="0.081" />

            <TextView
                android:id="@+id/shopcar_textview5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单编号："
                android:textColor="#ccc"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.088"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/shopcar_guideline9"
                app:layout_constraintVertical_bias="0.347" />

            <TextView
                android:id="@+id/shopcar_textview6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="320dp"
                android:text="创建时间："
                android:textColor="#ccc"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/shopcar_textview5"
                app:layout_constraintTop_toTopOf="@+id/shopcar_guideline9"
                app:layout_constraintVertical_bias="0.442" />

            <TextView
                android:id="@+id/shopcar_textview7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="344dp"
                android:text="付款时间："
                android:textColor="#ccc"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/shopcar_textview6"
                app:layout_constraintTop_toTopOf="@+id/shopcar_guideline9"
                app:layout_constraintVertical_bias="0.538" />

            <TextView
                android:id="@+id/shopcar_textview8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="344dp"
                android:text="发货时间："
                android:textColor="#ccc"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/shopcar_textview6"
                app:layout_constraintTop_toTopOf="@+id/shopcar_guideline9"
                app:layout_constraintVertical_bias="0.64" />

            <TextView
                android:id="@+id/shopcar_textview9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="320dp"
                android:text="成交时间："
                android:textColor="#ccc"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/shopcar_textview8"
                app:layout_constraintTop_toTopOf="@+id/shopcar_guideline9"
                app:layout_constraintVertical_bias="0.726" />


            <TextView
                android:id="@+id/tv_order_detail_ordercode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="654515584641215445465"
                android:textColor="#ccc"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/shopcar_textview5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.153"
                app:layout_constraintStart_toEndOf="@+id/shopcar_textview5"
                app:layout_constraintTop_toTopOf="@+id/shopcar_textview5"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tv_order_detail_order_createtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2019-07-26 18:21:29"
                android:textColor="#ccc"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/shopcar_textview6"
                app:layout_constraintStart_toStartOf="@+id/tv_order_detail_ordercode"
                app:layout_constraintTop_toTopOf="@+id/shopcar_textview6" />

            <TextView
                android:id="@+id/tv_order_detail_order_paytime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2019-07-26 18:21:38"
                android:textColor="#ccc"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/shopcar_textview7"
                app:layout_constraintStart_toStartOf="@+id/tv_order_detail_order_createtime"
                app:layout_constraintTop_toTopOf="@+id/shopcar_textview7" />

            <TextView
                android:id="@+id/tv_order_detail_order_closetime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2019-07-27 11:48:57"
                android:textColor="#ccc"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/shopcar_textview9"
                app:layout_constraintStart_toStartOf="@+id/tv_order_detail_order_sendtime"
                app:layout_constraintTop_toTopOf="@+id/shopcar_textview9" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/shopcar_guideline8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="28dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/shopcar_guideline9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="233dp" />

            <TextView
                android:id="@+id/tv_order_detail_order_sendtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2019-07-12 12:45:33"
                android:textColor="#ccc"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/shopcar_textview8"
                app:layout_constraintStart_toStartOf="@+id/tv_order_detail_order_paytime"
                app:layout_constraintTop_toTopOf="@+id/shopcar_textview8"
                tools:ignore="MissingConstraints" />

            <View
                android:id="@+id/shopcar_view2"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="#F3EFEF"
                app:layout_constraintBottom_toTopOf="@+id/shopcar_guideline8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="MissingConstraints" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <View
        android:id="@+id/shopcar_view5"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="#F3EFEF"
        app:layout_constraintBottom_toBottomOf="@+id/tv_order_detial_address"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/shopcar_guideline3"
        app:layout_constraintVertical_bias="0.426"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>