apply plugin: 'com.android.library'

apply from: rootDir.path + '/android.gradle'

android {
    defaultConfig {
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    resourcePrefix ''

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(project(':utils'))
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    api 'com.qmuiteam:qmui:1.1.3'
    implementation 'com.haibin:calendarview:3.2.9' //日历控件
    implementation 'com.wang.avi:library:2.1.3'//AVLoadingView
    implementation 'com.contrarywind:wheelview:4.0.9'
    implementation 'com.github.chrisbanes:PhotoView:1.3.1'//photoView
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    api 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2' // (v4.5)
    api 'com.joanzapata.iconify:android-iconify-entypo:2.2.2' // (v3,2015)
    api 'com.joanzapata.iconify:android-iconify-typicons:2.2.2' // (v2.0.7)
    api 'com.joanzapata.iconify:android-iconify-material:2.2.2' // (v2.0.0)
    api 'com.joanzapata.iconify:android-iconify-material-community:2.2.2' // (v1.4.57)
    api 'com.joanzapata.iconify:android-iconify-meteocons:2.2.2' // (latest)
    api 'com.joanzapata.iconify:android-iconify-weathericons:2.2.2' // (v2.0)
    api 'com.joanzapata.iconify:android-iconify-simplelineicons:2.2.2' // (v1.0.0)
    api 'com.joanzapata.iconify:android-iconify-ionicons:2.2.2' // (v2.0.1)
}
