apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply from:rootDir.absolutePath+"/android.gradle"

sourceSets{
    main{
        java.srcDirs = ["src/main/kotlin","src/main/java"]
    }
}

android {
    defaultConfig {
        applicationId "com.cxyz.shophall"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
        multiDexEnabled true
    }

    signingConfigs{
        release {
            storeFile file("E:/ShopHall.jks")        //证书存放目录
            storePassword "originit123321"                               //密码
            keyAlias "ShopHall"                                                //别名
            keyPassword "originit123321"                                //密码(就是设置证书那两个密码，建议都填一样的)
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    resourcePrefix ''
}

dependencies {
    if(!isDebug.toBoolean())
    {
        implementation(project(':main'))
        implementation(project(':mine'))
        implementation(project(':message'))
        implementation(project(':shopcar'))
    }
    implementation(project(':utils'))
    implementation(project(':joint'))
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    annotationProcessor "com.alibaba:arouter-compiler:${dep.routerAnnotationProcessor}"
    compile 'com.android.support:multidex:1.0.3'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
