apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply from:rootDir.absolutePath+"/android.gradle"

sourceSets{
    main{
        java.srcDirs = ["src/main/kotlin","src/main/java"]
    }
}

android {
    defaultConfig {
        applicationId "com.cxyz.shophall"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    resourcePrefix ''
}

dependencies {
    if(!isDebug.toBoolean())
    {
        implementation(project(':main'))
        implementation(project(':mine'))
        implementation(project(':message'))
        implementation(project(':shopcar'))
    }
    implementation(project(':utils'))
    implementation(project(':joint'))
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    annotationProcessor "com.alibaba:arouter-compiler:${dep.routerAnnotationProcessor}"

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
