apply plugin: 'com.android.library'

apply from:rootDir.absolutePath+"/android.gradle"

android {
    defaultConfig {
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api(project(':mvpbase'))
    api(project(':utils'))
    api(project(':httplib'))
    api(project(':context'))
    api(project(':widget'))
    api 'androidx.recyclerview:recyclerview:1.1.0'
    // agentweb
    api 'com.just.agentweb:agentweb:4.1.2'
    api 'com.just.agentweb:filechooser:4.1.2'
    api 'com.download.library:Downloader:4.1.2'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
