<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:ignore="ResourceName">

    <FrameLayout
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="900dp"
        android:background="@color/common_bg"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/fragment"

        tools:ignore="MissingConstraints">
        <Button
            android:id="@+id/btn_mall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Mall"
            android:textSize="20sp"
            android:background="@drawable/mine_mall_ad_border"
            android:layout_marginLeft="50dp"
            tools:ignore="MissingConstraints" />
        <Button
            android:id="@+id/btn_mine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="mine"
            android:textSize="20sp"
            android:layout_marginLeft="50dp"
            android:background="@drawable/mine_mall_ad_border"
            tools:ignore="MissingConstraints" />
        <Button
            android:id="@+id/btn_personal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="personl"
            android:textSize="20sp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/mine_mall_ad_border"
            tools:ignore="MissingConstraints" />
    </LinearLayout>
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="@id/fragment"
        tools:ignore="MissingConstraints">
        <Button
            android:id="@+id/btn_mall"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_header_bar_height"
            android:text="mall"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btn_mine"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_header_bar_height"
            android:text="mine"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btn_personal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_header_bar_height"
            android:text="personl"
            tools:ignore="MissingConstraints" />
    </LinearLayout>-->
</androidx.constraintlayout.widget.ConstraintLayout>