<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="ResourceName">

    <com.cxyz.widget.HeaderBar
        android:id="@+id/ChangAddressheaderBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_line_height"
        app:background="#671111"
        app:title="添加收货地址"
        tools:ignore="MissingConstraints" />

    <FrameLayout
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="43dp" />

    <Button
        android:id="@+id/butMine"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="mine"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="#FFEB3B"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>