<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="600dp"
    android:background="@color/white">
    <ImageView
        android:id="@+id/imGoBack"
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:src="@mipmap/mine_go_back"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:ignore="MissingConstraints" />
    <ScrollView
        android:layout_width="280dp"
        android:layout_height="550dp"
        app:layout_constraintLeft_toRightOf="@id/imGoBack"
        tools:ignore="MissingConstraints">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="价格区间"
        android:textColor="#333333"
        android:textSize="14dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/etMaxPrice"
        android:layout_width="110dp"
        android:layout_height="30dp"
        android:hint="最低价"
        android:gravity="center"
        android:textSize="14dp"
        android:textColor="#333333"
        android:textColorHint="#999a9a"
        android:background="@drawable/mine_price_bg"
        app:layout_constraintTop_toTopOf="@id/mine_guideline2"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/divider1"
        android:layout_width="30dp"
        android:layout_height="1dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="14dp"
        android:background="@color/common_divider"
        app:layout_constraintLeft_toRightOf="@id/etMaxPrice"
        app:layout_constraintTop_toTopOf="@id/mine_guideline2"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/etMinPrice"
        android:layout_width="110dp"
        android:layout_height="30dp"
        android:layout_marginLeft="2dp"
        android:hint="最低价"
        android:gravity="center"
        android:textSize="14dp"
        android:textColor="#333333"
        android:textColorHint="#999a9a"
        android:background="@drawable/mine_price_bg"
        app:layout_constraintLeft_toRightOf="@id/divider1"
        app:layout_constraintTop_toTopOf="@id/mine_guideline2"
        tools:ignore="MissingConstraints" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="@id/mine_guideline3"
        tools:ignore="MissingConstraints">

        <RadioButton
            android:id="@+id/btnMan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="现货"
            android:textColor="#7e7d7e" />

        <RadioButton
            android:id="@+id/btnWoman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="有价格"
            android:textColor="#7e7d7e" />
    </RadioGroup>
    <TextView
        android:id="@+id/tvClassification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="分类"
        android:textColor="#333333"
        android:textSize="14dp"
        app:layout_constraintTop_toTopOf="@id/mine_guideline4"
        tools:ignore="MissingConstraints" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reClassification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toBottomOf="@id/tvClassification"/>
    <TextView
        android:id="@+id/tvMarket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="市场"
        android:textColor="#333333"
        android:textSize="14dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reClassification"
        tools:ignore="MissingConstraints" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reMarket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toBottomOf="@id/tvMarket"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/mine_guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="42dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/mine_guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="69dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/mine_guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="113dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
        android:id="@+id/btnReset"
        android:layout_width="120dp"
        android:layout_height="35dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="15dp"
        android:text="重置"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:qmui_radiusTopLeft="10dp"
        app:qmui_radiusBottomLeft="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:qmui_backgroundColor="#ff9900"
        app:qmui_borderColor="#ff9900"
        tools:ignore="MissingConstraints" />

    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
        android:id="@+id/btnFinish"
        android:layout_width="120dp"
        android:layout_height="35dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:text="完成"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:qmui_radiusTopRight="10dp"
        app:qmui_radiusBottomRight="10dp"
        app:qmui_backgroundColor="@color/common_colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/btnReset"
        app:qmui_borderWidth="0dp"
        tools:ignore="MissingConstraints" />




</androidx.constraintlayout.widget.ConstraintLayout>