<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <!--导航栏部分-->
    <com.cxyz.widget.HeaderBar
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_header_bar_height"
        app:title="@string/mine_hearderBar_title"
        app:background="@color/common_orange"/>

        <!--商城里的店铺信息-->
    <GridView
        android:id="@+id/gvMallInformtion"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:numColumns="3"
        android:background="@color/common_gray"/>
    <!--广告部分-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/mine_mallinformation_ad"
        android:textSize="20dp"
        android:padding="3dp"
        android:textColor="@color/common_white"
        android:background="@drawable/mine_mall_ad_border_samll"/>
    <ListView
        android:id="@+id/lvMallAd"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/common_gray"/>
</LinearLayout>