<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.ChangPasswordActivity"
    android:background="@color/common_bg">
    <com.cxyz.widget.HeaderBar
        android:id="@+id/changPasswordHeaderBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_line_height"
        app:backText="@string/mineChangPasswordBackText"
        app:background="@color/common_colorPrimary"
        tools:ignore="MissingConstraints" />
    <View
        android:id="@+id/changPasswordDivider01"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_margin_middle"
        android:background="@color/common_bg"
        app:layout_constraintTop_toBottomOf="@id/changPasswordHeaderBar"
        tools:ignore="MissingConstraints" />
    <!-- 旧密码输入区 -->
   <androidx.constraintlayout.widget.ConstraintLayout
       android:id="@+id/oldPassword"
       android:layout_width="match_parent"
       android:layout_height="@dimen/common_line_height"
       app:layout_constraintTop_toBottomOf="@id/changPasswordDivider01"
       android:background="@color/white"
       tools:ignore="MissingConstraints">
       <TextView
           android:id="@+id/oldPasswordText"
           android:layout_width="wrap_content"
           android:layout_height="@dimen/common_line_height"
           android:paddingLeft="@dimen/common_margin_middle"
           android:paddingRight="@dimen/common_margin_middle"
           android:gravity="center"
           android:text="@string/mineOldPasswordText"
           app:layout_constraintLeft_toLeftOf="parent"
           tools:ignore="MissingConstraints" />

       <EditText
           android:id="@+id/oldPasswordEdit"
           android:layout_width="wrap_content"
           android:layout_height="@dimen/common_line_height"
           android:background="@null"
           android:hint="@string/mineOldPasswordEdit"
           android:inputType="textPassword"
           android:paddingLeft="@dimen/common_margin_middle"
           android:paddingRight="@dimen/common_margin_middle"
           android:textSize="@dimen/text_middle_size"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintLeft_toRightOf="@id/oldPasswordText"
           app:layout_constraintTop_toTopOf="parent"
           tools:ignore="MissingConstraints" />
   </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:id="@+id/changPasswordDivider02"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_margin_middle"
        android:background="@color/common_bg"
        app:layout_constraintTop_toBottomOf="@id/oldPassword"
        tools:ignore="MissingConstraints" />
    <!-- 新密码输入区 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/newPassword"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_line_height"
        app:layout_constraintTop_toBottomOf="@id/changPasswordDivider02"
        android:background="@color/white"
        tools:ignore="MissingConstraints">
        <TextView
            android:id="@+id/newPasswordText"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/common_line_height"
            android:paddingLeft="@dimen/common_margin_middle"
            android:paddingRight="@dimen/common_margin_middle"
            android:gravity="center"
            android:text="@string/mineNewPasswordText"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/newPasswordEdit"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/common_line_height"
            android:background="@null"
            android:hint="@string/mineNewPasswordEdit"
            android:textSize="@dimen/text_middle_size"
            android:inputType="textPassword"
            android:paddingLeft="@dimen/common_margin_middle"
            android:paddingRight="@dimen/common_margin_middle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/newPasswordText"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:id="@+id/changPasswordDivider03"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_margin_middle"
        android:background="@color/common_bg"
        app:layout_constraintTop_toBottomOf="@id/newPassword"
        tools:ignore="MissingConstraints" />
    <!-- 确认密码部分 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/confirmPassword"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_line_height"
        app:layout_constraintTop_toBottomOf="@id/changPasswordDivider03"
        android:background="@color/white"
        tools:ignore="MissingConstraints">
        <TextView
            android:id="@+id/confirmPasswordText"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/common_line_height"
            android:paddingLeft="@dimen/common_margin_middle"
            android:paddingRight="@dimen/common_margin_middle"
            android:gravity="center"
            android:text="@string/mineConfirmPasswordText"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:ignore="MissingConstraints" />
        <EditText
            android:id="@+id/oldEdit"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/common_line_height"
            android:paddingLeft="@dimen/common_margin_middle"
            android:paddingRight="@dimen/common_margin_middle"
            android:textSize="@dimen/text_middle_size"
            android:inputType="textPassword"
            android:background="@null"
            android:hint="@string/mineConfirmPasswordEdit"
            app:layout_constraintLeft_toRightOf="@id/confirmPasswordText"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_line_height"
        android:background="@drawable/mine_chang_password_button"
        android:layout_marginTop="30dp"
        android:text="@string/mineConfirmPasswordButton"
        android:textSize="@dimen/text_large_size"
        android:textColor="@color/common_bg"
        android:layout_marginRight="@dimen/common_margin"
        android:layout_marginLeft="@dimen/common_margin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/confirmPassword"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>