<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp"
    >
    <!--<View
        android:id="@+id/underlinetop"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#000"
        />-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/mine_mall_ad_border"
        android:layout_marginTop="5dp">
        <ImageView
            android:id="@+id/ivAd"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/tvAdContents"
            android:layout_width="310dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="5dp"
            android:layout_toRightOf="@id/ivAd"
            android:textSize="15dp"
            android:text="你好吗"
            android:textColor="@color/common_text_light_dark"
            />
        <TextView
            android:id="@+id/tvAdContent"
            android:layout_width="310dp"
            android:layout_height="30dp"
            android:layout_toRightOf="@id/ivAd"
            android:paddingLeft="5dp"
            android:layout_below="@id/tvAdContents"
            android:textSize="15dp"
            android:textColor="@color/cardview_dark_background"/>
        <TextView
            android:id="@+id/tvAdTitle"
            android:layout_width="310dp"
            android:layout_height="30dp"
            android:layout_below="@id/tvAdContent"
            android:paddingLeft="5dp"
            android:layout_toRightOf="@id/ivAd"
            android:textSize="25dp"
            android:textColor="@color/common_orange"
            android:text=""/>
    </RelativeLayout>
        <!--<View
        android:id="@+id/underline"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#000"
        android:layout_marginTop="120dp"/>-->

</RelativeLayout>