<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f9"
    tools:context=".activity.ContactServiceActivity">

    <RelativeLayout
        android:id="@+id/contactSvHeaderBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:background="#fd4369"
        android:gravity="center_vertical"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:src="@mipmap/mine_back_lift" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="客服"
            android:textColor="@color/white"
            android:textSize="15dp" />

    </RelativeLayout>
    <!-- 服务电话 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/setUpPhone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_line_height"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/mineGuideline0"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/phoneTip"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/common_margin"
            android:gravity="center"
            android:text="客服电话"
            android:textSize="@dimen/text_middle_size"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/tvPhone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:autoLink="phone"
            android:background="@null"
            android:gravity="center"
            android:paddingLeft="@dimen/common_padding_middle"
            android:paddingRight="200dp"
            android:text="18897998197"
            android:textSize="@dimen/text_middle_size"
            app:layout_constraintLeft_toRightOf="@id/phoneTip" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="@dimen/common_margin"
            android:layout_marginRight="@dimen/common_margin_small"
            android:background="@mipmap/mine_back"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/mineGuideline8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="20dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/mineGuideline12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="145dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/accountNumber"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/mineGuideline1"
        tools:ignore="MissingConstraints" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/common_margin"
            android:gravity="center"
            android:text="客服QQ"
            android:textSize="15dp"
            android:textColor="#3e4144"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/tvPsnAccount"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/common_margin"
            android:gravity="center"
            android:text="762956747"
            android:textColor="#858585"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/mineGuideline0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="69dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/mineGuideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="119dp" />
</androidx.constraintlayout.widget.ConstraintLayout>