<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ContactServiceActivity">

    <RelativeLayout
        android:id="@+id/contactSvHeaderBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fd4369"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        tools:ignore="MissingConstraints">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/mine_back_lift"
            android:layout_marginStart="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="客服"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:layout_centerInParent="true"
            />
        <TextView
            android:layout_width=""
            android:layout_height=""
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>