<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    tools:context=".ui.activity.PersonalInformation">

    <com.cxyz.widget.HeaderBar
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_header_bar_height"
        app:backText="个人信息"
        app:background="@color/common_colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/personImg"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        app:layout_constraintTop_toBottomOf="@id/header"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/common_margin_middle"
            android:text="@string/mine_personal_img"
            android:gravity="center_vertical"
            tools:ignore="MissingConstraints" />
        <ImageView
            android:layout_width="@dimen/common_icon_height"
            android:layout_height="@dimen/common_icon_height"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="270dp"
            android:textColor="@color/common_text_normal"
            android:background="@mipmap/mine_shopinformation_img01"
            tools:ignore="MissingConstraints" />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@mipmap/mine_personal_back"
            android:layout_marginTop="25dp"
            tools:ignore="MissingConstraints" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_divider_height"
        android:background="@color/common_divider"
        android:layout_marginLeft="@dimen/common_margin"
        app:layout_constraintTop_toBottomOf="@id/personImg"
        tools:ignore="MissingConstraints" />
    <LinearLayout
        android:id="@+id/personAccount"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/common_line_height"
        app:layout_constraintTop_toBottomOf="@id/personImg"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/common_margin_middle"
            android:text="@string/mine_personal_account"
            android:gravity="center_vertical"
            tools:ignore="MissingConstraints" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="哈哈大王"
            android:layout_marginLeft="280dp"
            android:textColor="@color/common_text_normal"
            android:gravity="center_vertical"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="15dp"
            android:background="@mipmap/mine_personal_back"
            tools:ignore="MissingConstraints" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_divider_height"
        android:background="@color/common_divider"
        android:layout_marginLeft="@dimen/common_margin"
        app:layout_constraintTop_toBottomOf="@id/personAccount"
        tools:ignore="MissingConstraints" />
    <LinearLayout
        android:id="@+id/personName"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/common_line_height"
        app:layout_constraintTop_toBottomOf="@id/personAccount"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/common_margin_middle"
            android:text="@string/mine_personal_name"
            android:gravity="center_vertical"
            tools:ignore="MissingConstraints" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="哈哈大王"
            android:layout_marginLeft="280dp"
            android:textColor="@color/common_text_normal"
            android:gravity="center_vertical"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="15dp"
            android:background="@mipmap/mine_personal_back"
            tools:ignore="MissingConstraints" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_divider_height"
        android:background="@color/common_divider"
        android:layout_marginLeft="@dimen/common_margin"
        app:layout_constraintTop_toBottomOf="@id/personName"
        tools:ignore="MissingConstraints" />
    <LinearLayout
        android:id="@+id/personPhone"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/common_line_height"
        app:layout_constraintTop_toBottomOf="@id/personName"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/common_margin_middle"
            android:text="@string/mine_personal_phone"
            android:gravity="center_vertical"
            tools:ignore="MissingConstraints" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="18879951233"
            android:layout_marginLeft="250dp"
            android:textColor="@color/common_text_normal"
            android:gravity="center_vertical"
            tools:ignore="MissingConstraints" />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@mipmap/mine_personal_back"
            android:layout_marginTop="15dp"
            tools:ignore="MissingConstraints" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_divider_height"
        android:background="@color/common_divider"
        android:layout_marginLeft="@dimen/common_margin"
        app:layout_constraintTop_toBottomOf="@id/personPhone"
        tools:ignore="MissingConstraints" />
    <LinearLayout
        android:id="@+id/personVip"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/common_line_height"
        app:layout_constraintTop_toBottomOf="@id/personPhone"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/common_margin_middle"
            android:text="@string/mine_personal_vip"
            android:gravity="center_vertical"
            tools:ignore="MissingConstraints" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="哈哈大王"
            android:layout_marginLeft="260dp"
            android:textColor="@color/common_text_normal"
            android:gravity="center_vertical"
            tools:ignore="MissingConstraints" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_divider_height"
        android:background="@color/common_divider"
        android:layout_marginLeft="@dimen/common_margin"
        app:layout_constraintTop_toBottomOf="@id/personVip"
        tools:ignore="MissingConstraints" />
    <LinearLayout
        android:id="@+id/personMore"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/common_line_height"
        app:layout_constraintTop_toBottomOf="@id/personVip"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/common_margin_middle"
            android:text="@string/mine_personal_more"
            android:gravity="center_vertical"
            tools:ignore="MissingConstraints" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="黄金会员"
            android:layout_marginLeft="290dp"
            android:textColor="@color/common_text_normal"
            android:gravity="center_vertical"
            tools:ignore="MissingConstraints" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_divider_height"
        android:background="@color/common_divider"
        android:layout_marginLeft="@dimen/common_margin"
        app:layout_constraintTop_toBottomOf="@id/personMore"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>