<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_tongbao_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0">
    <com.cxyz.widget.HeaderBar
        android:id="@+id/hbchatmestitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></com.cxyz.widget.HeaderBar>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/hbchatmestitle"
        android:layout_above="@+id/input_bar">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_chat"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <com.cxyz.message.widget.InputBarLayout
        android:id="@+id/input_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white" />
</RelativeLayout>
