<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent"
    tools:ignore="ResourceName">
<com.cxyz.widget.HeaderBar
    android:layout_width="match_parent"
    android:layout_height="48.6dp"
    ></com.cxyz.widget.HeaderBar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:background="@drawable/water_click">
            <ImageView
                android:id="@+id/ivlogisticsinfo"
                android:layout_width="31.3dp"
                android:layout_height="31.3dp"
                android:src="@mipmap/message_chatinfo_express">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="13.3dp"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:text="物流详情"></TextView>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="right"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_marginRight="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/water_click">
            <ImageView
                android:id="@+id/ivdiscontinfo"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/message_chatinfo_discount">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:text="优惠活动"></TextView>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/qmui_config_color_gray_9"></View>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_weight="1"
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:overScrollMode="never"/>
</LinearLayout>